# Excute App

exec-once = ./scripts/XDPH.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = hyprctl setcursor Catppuccin-Macchiato-Lavender-Cursors 24

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = dunst

# exec-once = link_creater && mpvpaper -o "no-audio --loop-playlist shuffle" -n 3600 -s '*' ~/Pictures/Background/
# exec-once = mpvpaper -o "no-audio --loop-playlist shuffle" -n 600 -s '*' ~/Pictures/LiveWallpaper/

exec-once = systemctl --user start hyprland-autoname-workspaces.service
exec-once = waybar

exec-once = fcitx5 --replace -d
exec-once = udiskie -s
exec-once = nm-applet
exec-once = pypr

exec-once = [workspace 10 silent] clash-verge
exec-once = [workspace 3 silent] google-chrome-stable
# exec-once = [workspace 5 silent] obsidian
exec-once = [workspace 4 silent] firefox
exec-once = [workspace 2 silent] next-chat
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 9 silent] telegram-desktop
