preload = $HOME/Pictures/Wallpaper/wall0.png
#if more than one preload is desired then continue to preload other backgrounds
preload = $HOME/Pictures/Wallpaper/wall1.png
# .. more preloads
preload = $HOME/Pictures/Wallpaper/wall2.png
preload = $HOME/Pictures/Wallpaper/small.png
preload = $HOME/Pictures/Wallpaper/simple.png
preload = $HOME/Pictures/Wallpaper/awesome.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,$HOME/Pictures/Wallpaper/wall0.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

