windowrule = float,config
windowrule = float,Configuration
windowrule = float,save
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, file-roller
windowrule = float, file_progress
windowrule = float, authentication

windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:^(Btrfs Assistant)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(deadbeef)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = float,title:^(system_updates)
windowrulev2 = center,title:^(system_updates)
windowrulev2 = size 50% 50%,title:^(system_updates)$

# Telegram media viewer
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(Media viewer)$

windowrulev2 = center,class:^(file_progress)$
windowrulev2 = center,class:^(confirm)$
windowrulev2 = center,class:^(dialog)$
windowrulev2 = center,class:^(download)$
windowrulev2 = center,class:^(notification)$
windowrulev2 = center,class:^(error)$
windowrulev2 = center,class:^(confirmreset)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = center,class:^(mpv)$
windowrulev2 = center,class:^(deadbeef)$
windowrulev2 = center,title:^(Open File)$
windowrulev2 = center,title:^(Save File)$
windowrulev2 = center,title:^(branchdialog)$
windowrulev2 = center,title:^(Confirm to replace files)
windowrulev2 = center,title:^(File Operation Progress)
windowrulev2 = center,class:^(kitty)$

# windowrulev2 = float,class:^(com.obsproject.Studio)$
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(octopi-sudo)$
#windowrulev2 = float,class:^(kitty)$
windowrule = float,clash
windowrule = float,nekoray
windowrule = float,Rofi

windowrule = opacity 0.3,btop
windowrule = opacity 0.3,Rofi

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move onscreen 80% 80%,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = opacity 0.9 override 0.8 override,class:^(firefox)$
# windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$

#windowrulev2 = size 75% 75%,class:^(kitty)$
#windowrulev2 = noanim,title:^(joshuto)$
#windowrulev2 = noanim,title:^(vifm)$

# windowrule = float, pavucontrol
# windowrule = center,pavucontrol

windowrule = float,^(pavucontrol)$
windowrule = size 40% 90%,^(pavucontrol)$
windowrule = move 200% 5%,^(pavucontrol)$
windowrule = workspace special:scratch_volume silent,^(pavucontrol)$

$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm
windowrule = size 75% 60%,$dropterm
windowrule = move 12% -200%,$dropterm
