# Force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds

# # Hardware video acceleration
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--ozone-platform-hint=auto
# --use-gl=egl

# # below flags is copy from
# # https://forum.manjaro.org/t/chromium-cant-enable-video-encoding-hardware-acceleration/101760/2
--enable-oop-rasterization
--enable-raw-draw
--use-vulkan

--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
# --gtk-version=4
